:root {
	--mainColor: black;
	--mainBackground: black;
	--digColor: 255;
	--bg: url(img/image_background1.jpg);
	--sz: 30%;
	--gColor1: red;
	--gColor2: orange;
	--newsBg: url(img/image9.jpg);
	--sz: 25%;
	--headBg: url(img/image5.png);
}
.wrap {
	position: absolute;
	width: 300px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card {
	width: 300px;
	height: 100px;
	position: relative;
	perspective: 1000px;
}
span {
	font-size: 10vh;
}
.front, .back {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 1s;
	backface-visibility: hidden;
	border-radius: 10px;
}
.back {
	transform: rotateY(180deg);
}

.card:hover .front {
	transform: rotateY(180deg);
}
.card:hover .back {
	transform: rotateY(360deg);
}
@keyframes rotate1 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
@keyframes rotate2 {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(540deg);
  }
}
.front {
  	animation: rotate1 2s infinite linear;
}
.back {
  	animation: rotate2 2s infinite linear;
}
.glass {
	background-color: rgba(0, 0, 0, .2);
}
body {
	background-image: var(--bg);
	background-size: var(--sz);
}
.comments_fon {
	background-color: rgba(255, 255, 255, .5);
}
header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 15vh;
	background-image: var(--headBg);
	font-size: 4.5vh;
}
.news-card {
	width: 30%;
	height: 100%;
	text-align: center;
	background-image: var(--newsBg);
	background-size: 100%;
	font-size: 2vw;
	color: var(--mainColor);
	display: flex;
	justify-content: center;
	align-items: center;
}
.news-card:hover {
	border: 1px solid #fff;
}
.news {
	padding: 2% 1.5%;
	height: 25vh;
	display: flex;
	justify-content: space-between;
}
.content {
	height: 900px;
	padding: 2%;
	display: flex;
	justify-content: space-between;
}
@keyframes rot{
	from {
		transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg);
	}
	to {
		transform: rotateZ(360deg) rotateY(360deg)  rotateX(360deg);
	}
}
.footer {
	height: 5vh;
	border: 1px solid #000;
	text-align: center;
	color: #fff;
	background-color: #000;
	font-size: 2vh;
}
.footer img {
	margin-top: 4px;
	display: inline;
	transform-style: preserve-3d;
	animation: rot 3s infinite linear;
}
.section, .sidebar {
	height: 100%;
}
.section, .sidebar1, .sidebar2 {
	background-color: rgba(var(--digColor), var(--digColor), var(--digColor), .6);
}
.sidebar1, .sidebar2 {
	width: 100%;
	height: 49%;
}
.sidebar2 {
	margin-top: 10px;
}
.sidebar {
	text-align: center;
	width: 38%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: space-around;
}
.sidebar2 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	align-self: flex-end;
}
.sites {
	margin-bottom: 1vw;
	margin-top: 1vw;
}
.timetable {
	font-size: 3vh;
	height: 80%;
	border: 1px solid var(--mainColor);
	margin: 1vw 1vh;
}
a {
	text-decoration: none;
	color: #000;
}
.src {
	color: var(--mainColor);
}
.news-card, .sidebar1, .sidebar2, .section {
	box-shadow: 4px 4px 5px #000;
}
.section {
	width: 60%;
	text-align: center;
	overflow: scroll;
}
button {
	margin-top: 3%;
	background-color: rgba(0, 0, 0, 0);
	border-radius: 10px;
	box-shadow: 1px 1px 2px #000;
	border: 1px solid var(--mainColor);
}
button:hover {
	color: red;
	box-shadow: 1px 1px 2px red;
	border: 1px solid red;
}
.sites {
	width: 70%;
	height: 15vh;
	border: 1px solid var(--mainColor);
	background-color: rgba(0, 0, 0, .6);
	color: var(--mainColor);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 4vh;
}
.sites a {
	color: var(--mainColor);
}
.sites:hover {
	color: black;
	background-color: grey;
}
.sites a:hover {
	cursor: context-menu;
}
.s1 {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	box-shadow: 5px 5px 7px #000;
}
.s2 {
	box-shadow: 5px 5px 7px #000;
}
.s3 {
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	box-shadow: 5px 5px 7px #000;
}
ul {
	font-size: 2.5vh;
}
.image {
	margin-bottom: 5%;
}
.image img {
	margin: auto;
}
.card > div > span {
	-webkit-text-stroke: 1px var(--mainColor);
	background: -webkit-linear-gradient(#eee, #333);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animate 2s infinite linear;
}
@keyframes animate {
    0% {
		background: -webkit-linear-gradient(var(--gColor1), var(--gColor2));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
    }
    50% {
		background: -webkit-linear-gradient(var(--gColor2), var(--gColor1));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
    }
    100% {
		background: -webkit-linear-gradient(var(--gColor1), var(--gColor2));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
    }
}
* {
	color: var(--mainColor);
}
.darkModeText {
	font-size: 3vh;
}

.icon1, .icon2 {
	display: inline-block;
	height: 10vh;
	position: absolute;
	transform-style: preserve-3d;
	animation: rot1 3s infinite linear;
}
.icon1 {
	left: 0;
}
.icon2 {
	right: 0;
}
@keyframes rot1 {
	from {
		transform: rotateY(0deg);
	}
	to {
		transform: rotateY(360deg);
	}
}
.Mobile {
	font-size: 12px;
	height: 40vh;
}